# biblioteca

./: README.md  pom.xml
src/main/java/com/biblioteca/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/biblioteca/controller/: AuthController.java  EmprestimoController.java  HomeController.java  LivroController.java  UtilizadorController.java
src/main/java/com/biblioteca/model/: Emprestimo.java  Livro.java  Usuario.java  Utilizador.java
src/main/java/com/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java  UtilizadorRepository.java
src/main/java/com/biblioteca/security/: CustomUserDetailsService.java
src/main/java/com/biblioteca/service/: EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: index (1).html  registrar.html
src/main/resources/templates/auth/: login.html  registar.html
src/main/resources/templates/emprestimos/: formulario.html  lista.html
src/main/resources/templates/utilizadores/: formulario.html
